# ShopManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdlx/shopmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdlx/shopmanager/activity/: BaseActivity.java  IBaseView.java  LoginActivity.java
app/src/main/java/com/jdlx/shopmanager/adapter/: Adapter.java
app/src/main/java/com/jdlx/shopmanager/application/: MyApplication.java
app/src/main/java/com/jdlx/shopmanager/common/: Consts.java  ObjectCallBack.java
app/src/main/java/com/jdlx/shopmanager/customerview/: FloatingWindowScrollView.java  ProgressDialog.java  RoundnessImageView.java  ScrollViewNestedGridView.java
app/src/main/java/com/jdlx/shopmanager/entity/: BaseResponse.java
app/src/main/java/com/jdlx/shopmanager/entity/response/: LoginResponse.java
app/src/main/java/com/jdlx/shopmanager/fragment/: OneFragment.java
app/src/main/java/com/jdlx/shopmanager/model/: BaseModel.java
app/src/main/java/com/jdlx/shopmanager/presenter/: BaseActivityPresenter.java  BasePresenter.java
app/src/main/java/com/jdlx/shopmanager/util/: AnimationUtil.java  AppUtils.java  DialogUtils.java  InfoUtils.java  LogUtils.java  PreferenceUtil.java  PullToRefreshUtils.java  SPUtils.java  ToastUtils.java  WaitDialog.java  WidgetController.java
app/src/main/res/anim/: scalexanim.xml  scaleyanim.xml  translate_two_s.xml  translate_two_x.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_service_ticket.xml  activity_service_ticket_particulars.xml  fragment_one.xml  test.xml  testt.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdlx/shopmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
