<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/new_player_fl"
        android:layout_gravity="center"
        android:layout_width="114dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <ImageView
            android:background="#ffaa00"
            android:id="@+id/new_player_team"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="45dp"
            android:alpha="40"
            />

        <ImageView

            android:id="@+id/new_player_logo"
            android:layout_width="109dp"
            android:layout_height="79.5dp"
            android:layout_marginTop="81dp"
            android:scaleType="fitXY"
            android:src="@drawable/shilipic"
            />


    </FrameLayout>

</LinearLayout>